{
  "name": "arconnect",
  "displayName": "ArConnect",
  "version": "1.3.1",
  "description": "__MSG_extensionDescription__",
  "author": "th8ta",
  "packageManager": "yarn@1.22.18",
  "homepage": "https://arconnect.io",
  "scripts": {
    "dev:chrome": "plasmo dev",
    "build:chrome": "plasmo build --no-hoist",
    "dev:firefox": "plasmo dev --target=firefox-mv2",
    "build:firefox": "plasmo build --target=firefox-mv2 --no-hoist",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "prepare": "husky install"
  },
  "manifest": {
    "host_permissions": [
      "*://*/*"
    ],
    "default_locale": "en",
    "permissions": [
      "alarms",
      "contextMenus",
      "tabs",
      "webNavigation",
      "notifications"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "/redirect/**"
        ],
        "matches": [
          "https://*/*"
        ]
      },
      {
        "resources": [
          "assets/animation/*.png"
        ],
        "matches": [
          "*://*/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@arconnect/components": "^0.2.8",
    "@arconnect/keystone-sdk": "^0.0.5",
    "@arconnect/warp-dre": "^0.0.1",
    "@arconnect/webext-bridge": "^5.0.6",
    "@iconicicons/react": "^1.5.0",
    "@keystonehq/arweave-keyring": "^0.1.1-alpha.0",
    "@keystonehq/bc-ur-registry-arweave": "^0.1.1-alpha.0",
    "@ngraveio/bc-ur": "^1.1.6",
    "@permaweb/aoconnect": "^0.0.43",
    "@plasmohq/storage": "^1.7.2",
    "@segment/analytics-next": "^1.53.2",
    "@untitled-ui/icons-react": "^0.1.1",
    "ar-gql": "^0.0.6",
    "arbundles": "^0.9.5",
    "arweave": "^1.13.0",
    "axios": "^1.1.3",
    "bip39-web-crypto": "^4.0.1",
    "check-password-strength": "^2.0.7",
    "copy-to-clipboard": "^3.3.2",
    "dayjs": "^1.11.6",
    "framer-motion": "^7.5.3",
    "human-crypto-keys": "^0.1.4",
    "js-confetti": "^0.11.0",
    "mitt": "^3.0.0",
    "nanoid": "^4.0.0",
    "path-to-regexp": "^6.2.1",
    "pretty-bytes": "^6.0.0",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-qr-reader": "^2.2.1",
    "redstone-api": "^0.4.11",
    "rss-parser": "^3.12.0",
    "styled-components": "^5.3.6",
    "typed-assert": "^1.0.9",
    "uuid": "^9.0.0",
    "warp-contracts": "^1.2.13",
    "webextension-polyfill": "^0.10.0",
    "wouter": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@types/chrome": "^0.0.196",
    "@types/human-crypto-keys": "^0.1.0",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-qr-reader": "^2.1.4",
    "@types/serviceworker": "^0.0.55",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@types/webextension-polyfill": "^0.9.0",
    "browserify-zlib": "^0.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.0",
    "path-browserify": "^1.0.1",
    "plasmo": "^0.82.0",
    "prettier": "^2.2.1",
    "querystring-es3": "^0.2.1",
    "semantic-release": "^23.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "typescript": "^4.8.2",
    "url": "^0.11.0",
    "vm-browserify": "^1.1.2"
  },
  "resolutions": {
    "arbundles/arweave": "^1.13.0",
    "human-crypto-keys/node-forge": "^1.3.1",
    "human-crypto-keys/crypto-key-composer/node-forge": "^1.3.1",
    "@parcel/runtime-js": "2.8.3"
  }
}
